.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; // 两个图片之间的空间均匀分布
}

.image-item {
  width: 48%; // 每行两个图片
  margin-bottom: 10px; // 图片之间的间距
}

.image {
  width: 100%;
  // height: auto; // 保持图片的纵横比
}
